<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>
    <header>
        <h1>
            Task list 2021 
        </h1>
        <form id="new-task-form">
            <input type="text"id="new-task-input"placeholder="what do you have planned?">
            <input type="submit"
            id="new-task-submit"
            value="Add task">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>
                <div id="tasks">
                    <div class="task">
                        <div class="content">
                            <input 
                            type="text" 
                            class="text" 
                            value="Nguyễn Tuấn Linh" 
                            readonly>
                        </div>
                        <div class="actions">
                            <span class="edit"><i class="fa-solid fa-pencil"></i></span>
                            <span class="delete"><i class="fa-solid fa-trash-can"></i></span>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <script src="./task.js"></script>
</body>
</html>
